# heap-outside-cache

./: README.md  pom.xml
src/main/java/com/cjh/common/: Params.java
src/main/java/com/cjh/ehcache/: EhCache3Simple.java  EhLocalCache.java
src/main/java/com/cjh/guava/: GuavaCache.java
src/main/resources/: log4j2.xml  spring-config.xml
src/test/java/com/cjh/: EhCacheTest.java  GuavaCacheTest.java  LauncherTest.java
